#forum_istatistik {
    margin: 20px 0;
    zoom: 1;
}

#istatistik {
    color: #333;
    margin: auto auto 10px;
    font: 13px/18px Arial, Helvetica, sans-serif;
    height: 100%;
    overflow:  hidden;
    position: relative;
    width: 100%;
}

#istatistik .istatistik-ust {
    height: 39px;
    padding: 0 13px;
    display: block;
    margin: auto 0 !important;
    overflow:  hidden;
    line-height:  39px;
}

#istatistik .istatistik-ust .sol {
    float:  left;
}

#istatistik .istatistik-ust .sag {
    float:  right;
}

#istatistik .sag > * {
    margin: 0 10px;
    font-size: 11px;
    color: #5C5C5C;
    float: left;
    width:  auto;
}

#istatistik .refreshButton {
    background-color: #FAFAFA;
    padding: 8px 13px 7px;
    margin: 2px 0;
    border: 1px solid #D5D5D5;
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    line-height: 13px;
    color: #686868;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);
    background: -moz-linear-gradient(top, #FFF 0%, #F5F5F5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#F5F5F5));
    background: -webkit-linear-gradient(top, #FFF 0%,#F5F5F5 100%);
    background: -o-linear-gradient(top, #FFF 0%,#F5F5F5 100%);
    background: -ms-linear-gradient(top, #FFF 0%,#F5F5F5 100%);
    background: linear-gradient(top, #FFF 0%,#F5F5F5 100%);
}

#istatistik .refreshButton {
    border: none !important;
    background: white !important;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.15) !important;
}

#istatistik .refreshButton:after {
    content:  '';
    height: 14px;
    width: 14px;
    display: block;
	background-position: -10px -44px;
    background-image: url(yenile.png);
}

#istatistik .refreshButton:hover:after {
    content: '';
    background-image: url(yenile-h.gif);
    background-position: center;
}

#istatistik .sag > select {
    padding: 0 10px;
    border: 1px solid #D5D5D5;
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;
}

#istatistik ul.tab {
    height: 39px;
}

#istatistik ul.tab > li {
    font-size: 1.11em;
    background-color: whitesmoke;
    margin: auto;
    border: 0px solid #DDD;
    list-style-type: none;
    display: block;
    text-shadow: 0 0 0 transparent, 0px 1px 1px #F2F1F0;
    background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
}

#istatistik ul.tab li {
    border-bottom: none;
    float: left;
    border-left-width: 1px;
    border-top-width: 1px;
    position: relative;
}

#istatistik ul.tab li a {
    font-weight: bold;
    font-size: 11px;
    color: #5C5C5C;
    text-decoration: none;
    margin: 0px;
    outline: none;
    display: block;
    text-align: left;
}

#istatistik ul.tab li a {
    line-height: 38px;
    padding: 0 10px;
}

#istatistik ul.tab li.aktif {
    color: black;
    border-right-width: 0px;
    background: white !important;
    box-shadow: inset 0 0 35px 5px #fafbfd;
    height: 39px;
}

#istatistik .orta {
    border: none !important;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.15) !important;
    background-color: #FFF;
    padding: 10px;
    display: table-cell;
    height: 200px;
    width:  98em;
}

#istatistik .orta > div {display:  table-cell;vertical-align: top;padding-left: 20px;}

#istatistik ol.istatistikListesi {
    counter-reset: numList;
}

#istatistik ol.istatistikListesi > li,
#istatistik ul.tab > li select {
    float: left;
    padding: 1px 0;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    display: table;
    table-layout: fixed;
    word-wrap: normal;
    width: 100%;
}

#istatistik ul.tab > li select {
    height: 39px;
    line-height: 38px;
    padding: 0 10px;
    font-size: 11px;
    color: #5C5C5C;
    text-decoration: none;
    margin: 0px;
    outline: none;
    display: block;
    text-align: left;
}

#istatistik ol.istatistikListesi > li > div {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#istatistik ol.istatistikListesi > li div:nth-child(2) {
    width: auto;
    max-width: 65%;
}

#istatistik ol.istatistikListesi > li div:nth-child(3),
#istatistik ol.istatistikListesi > li div:nth-child(4) {
    width: 150px;
    max-width: 150px;
    font-size: 11px;
    text-align: right;
}

#istatistik .tooltip {
    position: absolute;
    margin: -50px 0px 0px 60px;
    z-index: 999;
    text-align: left;
        font-size: 13px;
    color: rgb(102, 102, 102);
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-radius: 2px;
    border-bottom-left-radius: 0;
    display: none;
    z-index: 15000;
    cursor: default;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
}

#istatistik ol.istatistikListesi > li div:nth-child(1) {
    content:  '';
    font-size: 11px;
    color: #f00;
    background-position: 0px -192px;
    padding-right: 5px;
    margin-top: 1px;
    margin-right: 1px;
    text-align: center;
    position: relative;
    width: 20px;
}

#istatistik span.sayi {
    background-color: #eee;
    border-radius: 3px;
    line-height: 15px;
    min-width: 15px;
    display: block;
    height: 15px;
}

#istatistik span.arrow {
        border: 3px solid transparent;
    border-right: 1px none black;
    border-left-color: #eee;
    position: absolute;
    top: 6px;
    right: 2px;
    display: block;
    width: 0px;
    height: 0px;
}

#istatistik .sayi:before {
    content: '1';
}

#istatistik ol.istatistik-enler > li {
    float: left;
    padding: 0px;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    display: table;
    table-layout: fixed;
    word-wrap: normal;
    width: 100%;
}

#istatistik ol.istatistik-enler > li > div {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#istatistik .orta > div:nth-child(1) {
    width: auto;
    padding-left: 0;
}

#istatistik .orta > div:nth-child(2),
#istatistik .orta > div:nth-child(3) {
    width: 16%;
}

#istatistik ol.istatistikListesi > li:hover {
    background-color: #eee;}

#istatistik ol.istatistikListesi > li:hover .sayi {
    background-color: #fff;
}

#istatistik ol.istatistikListesi > li:hover .arrow{
	border-left-color: #fff;
}

#istatistik ol.istatistikListesi > li:nth-child(1) .sayi { 
	    background-color: #FF0000;
	    color: #fff;
}

#istatistik ol.istatistikListesi > li:nth-child(1) .arrow { 
	    border-left-color: #ff0000;
}

#istatistik ol.istatistikListesi > li:nth-child(2) .sayi {
	    background-color: #FF4040;
	    color: #fff;
}

#istatistik ol.istatistikListesi > li:nth-child(2) .arrow {
	border-left-color: #FF4040;
}

#istatistik ol.istatistikListesi > li:nth-child(3) .sayi { 
	    background-color: #FF7373;
	    color: #fff;
}

#istatistik ol.istatistikListesi > li:nth-child(3) .arrow { 
	    border-left-color: #FF7373;
}

#istatistik ol.istatistikListesi > li:nth-child(1) .sayi:before { content:'1'}
#istatistik ol.istatistikListesi > li:nth-child(2) .sayi:before { content:'2'}
#istatistik ol.istatistikListesi > li:nth-child(3) .sayi:before { content:'3'}
#istatistik ol.istatistikListesi > li:nth-child(4) .sayi:before { content:'4'}
#istatistik ol.istatistikListesi > li:nth-child(5) .sayi:before { content:'5'}
#istatistik ol.istatistikListesi > li:nth-child(6) .sayi:before { content:'6'}
#istatistik ol.istatistikListesi > li:nth-child(7) .sayi:before { content:'7'}
#istatistik ol.istatistikListesi > li:nth-child(8) .sayi:before { content:'8'}
#istatistik ol.istatistikListesi > li:nth-child(9) .sayi:before { content:'9'}
#istatistik ol.istatistikListesi > li:nth-child(10) .sayi:before { content:'10'}
#istatistik ol.istatistikListesi > li:nth-child(11) .sayi:before { content:'11'}
#istatistik ol.istatistikListesi > li:nth-child(12) .sayi:before { content:'12'}
#istatistik ol.istatistikListesi > li:nth-child(13) .sayi:before { content:'13'}
#istatistik ol.istatistikListesi > li:nth-child(14) .sayi:before { content:'14'}
#istatistik ol.istatistikListesi > li:nth-child(15) .sayi:before { content:'15'}
#istatistik ol.istatistikListesi > li:nth-child(16) .sayi:before { content:'16'}
#istatistik ol.istatistikListesi > li:nth-child(17) .sayi:before { content:'17'}
#istatistik ol.istatistikListesi > li:nth-child(18) .sayi:before { content:'18'}
#istatistik ol.istatistikListesi > li:nth-child(19) .sayi:before { content:'19'}
#istatistik ol.istatistikListesi > li:nth-child(20) .sayi:before { content:'20'}


#istatistik #cprogress_post, 
#istatistik #cprogress_top {
    border: 6px solid #277ed4;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    border-top: 6px solid #d9e4f7;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 0 !important;
    position: absolute;
    left: 50%;
    top: 50%;
}

#istatistik ol.istatistikListesi > li:hover .tooltip {
    display:  block;
}

#istatistik .tooltip:after {
    content: '';
    border-top-width: 6px;
    border-top-color: rgb(0,0,0);
    border-top-color: rgba(0,0,0, 0.6);
    _border-top-color: rgb(0,0,0);
    border-right-width: 6px;
    border-right-color: transparent;
    border-bottom-width: 1px;
    border-bottom-color: black;
    border-left-width: 6px;
    border-left-color: transparent;
    position: absolute;
    bottom: -11px;
    line-height: 0px;
    background-image: url(arrow-down.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 9px;
    height: 11px;
    left: -4px;
    _display: none;
}

#istatistik .sag > * {
    margin: 0 10px;
    font-size: 11px;
    color: #5C5C5C;
    float: left;
    width:  auto;
}

#istatistik .sag > select {
    padding: 0 10px;
    border: 1px solid #D5D5D5;
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;
}

@media (max-width: 480px) {	
#istatistik .sag select, 
#istatistik .sag span, 
#istatistik ul.tab li select, 
#istatistik ol.istatistikListesi > li div:nth-child(3), 
#istatistik .orta > div:nth-child(2),
#istatistik .orta > div:nth-child(3) {
    display:  none;

}
}

@media (max-width: 768px) {	
#istatistik .sag select, 
#istatistik .sag span, 
#istatistik ul.tab li select, 
#istatistik ol.istatistikListesi > li div:nth-child(3), 
#istatistik .orta > div:nth-child(2),
#istatistik .orta > div:nth-child(3) {
    display:  none;
}
}
		
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

		
		
		
		
		
		
		