/* MOBIL UYUMLULUK
============================== */

@media screen and (min-width:768px){
	.promo_list{display:inline-block !important}
	.promo_list .box{display:inline-block !important;width:50% !important;height:260px !important}
}

@media screen and (min-width:880px){
	.promo_list .box{height:250px !important}
}

@media screen and (min-width:1024px){
	.promo_list .box{height:220px !important;width:50% !important}
}

@media screen and (min-width:1280px){
	.promo_list .box{height:220px !important;width:50%!important}
}
		
		
@media screen and (min-width: 768px){
	.sol_panel, .sag_panel {
		font-size: 10pt !important;
    }
}

@media screen and (min-width: 768px){
	.sol_panel {
		z-index: 99 !important;
		max-width: 280px !important;
		overflow: auto !important;
		position: relative !important;
	}
}

@media screen and (min-width: 1280px) {
	.sag_panel {
		max-width: 280px !important;
		overflow: auto !important;
		position: relative !important;
	}
}

@media (max-width: 767px){
    .sol_panel {
		position: absolute !important;
	}
	.panelButtonlar > #panelButton_sol {
		opacity: 1 !important;
     }
}
@media (max-width: 1208px){
	.sag_panel {
		position: absolute !important;
	}
     .panelButtonlar{
         display: block !important;
     }
     .panelButtonlar > #panelButton_sag {
         opacity: 1 !important;
     }
}
@media (max-width: 767px){
    .logo {
        width: 100px !important;
    }
    .mobil {
        display: none !important;
    }
	#tab3 {
		display: block !important;
	}
	#tab1 {
		display: none !important;
	}
}

@media (max-width: 800px){
.sidebar {float: left !important;width:  100% !important;padding:  0 !important;
	}
}
		
@media (max-width: 1690px) {
	.header_ust,
	.forumBasligi,
	.thead,
	.istatistikBaslik,
	.bolumBasliklari,
	footer {
		background: #2d72d9 !important;
		background: -moz-linear-gradient(left, #2d72d9 0%, #1d3e6f 100%) !important;
		background: -webkit-linear-gradient(left, #2d72d9 0%,#1d3e6f 100%) !important;
		background: linear-gradient(to right, #2d72d9 0%,#1d3e6f 100%) !important;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d72d9', endColorstr='#1d3e6f',GradientType=1 ) !important;
	}
	.tcat, #forum_istatistikleri {
		background: #225aaf !important;
		background: -moz-linear-gradient(left, #225aaf 0%, #0e2f5f 100%) !important;
		background: -webkit-linear-gradient(left, #225aaf 0%,#0e2f5f 100%) !important;
		background: linear-gradient(to right, #225aaf 0%,#0e2f5f 100%) !important;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#225aaf', endColorstr='#0e2f5f',GradientType=1 ) !important;
	}
	#hizli_linkler,
	.baslikCubugu  {
		background: #18b9c1 !important;
		background: -moz-linear-gradient(left, #18b9c1 0%, #128fb5 100%) !important;
		background: -webkit-linear-gradient(left, #18b9c1 0%,#128fb5 100%) !important;
		background: linear-gradient(to right, #18b9c1 0%,#128fb5 100%) !important;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18b9c1', endColorstr='#128fb5',GradientType=1 ) !important;
	}
	#search input.text {
		background: rgba(0, 0, 0, 0.13) !important;
	}
	.forum_listesi .tcat ul > li:nth-child(3),
	.forumList .bolumBasliklari > *:nth-child(3),
	#sayfaAciklamasi {
    	background: rgba(0, 0, 0, 0.25882352941176473) !important;
	}
}

@media (max-width: 767px) {
	#forum_istatistikleri {
		display: none !important;
	}
	#footerLinkler {
		display: none !important;
	}
	.footerCopyright {
		font-size: 11px !important;
	}
	.onlineNote {
		margin: 0 !important;
    	display: block !important;
	}
	.onlineNote .arrow {
    	display: none !important;
	}
}
		
@media (max-width: 1000px) {
	.header_alt, #search, .forum_listesi .forum ol > li:nth-child(1), .forum_listesi .forum ol > li:nth-child(4), .forum_listesi .tcat, .forum_listesi .forum-Aciklama, .alt-forum, .onlineStats > div:nth-child(2), .forumBasligi ul li:nth-child(1), #hizli_linkler, .forumRss {
		display: none !important;
	}
	
	.forum_listesi .forum ol > li:nth-child(1) .fa:before {
		font-size: 30px !important;
	}
	
	.forum_listesi .forum > ol > li {
		padding: 5px 0 !important;
	}
	
	.forum_listesi .forum ol li:nth-child(1) {
    	width: 50px !important;
	}
	
	.forum_listesi .forum ol li:nth-child(2) .title {
    	white-space: nowrap !important;
    	overflow: hidden !important;
    	text-overflow: ellipsis !important;
	}
	
	.forum_listesi .forum ol li:nth-child(2) {
   	 	width: auto !important;
    	padding: 0 10px!important;
		border-right: 0 !important;
	}
	
	.forumBasligi {
   		 height: 30px !important;
		line-height: 30px !important;
   		 font-size: 12px !important;
   		 border-radius: 0 !important;
	}
	
	.girisButton, 
	.kayitButton {
		font-size: 11px !important;
    	padding: 3px 5px !important;
	}
	
	.header_ust .sag > li {
    	margin: 0 0 0 7px;
	}
	
	.onlineStats > div:nth-child(1) {
    	width: 100% !important;
	}
	
	.onlineNow {
		font-size: 15px !important;
	}
	
	.onlineNote {
		padding: 5px 10px !important;
		font-size: 11px !important;
	}
	
	.forum_listesi .forum-Basligi > span {
    	font-size: 13px!important;
	}
	
	.navigation * {
		white-space: nowrap !important;
		text-overflow: ellipsis !important;
		overflow: hidden !important;
	}
}
		
@media (max-width: 480px) {	
	.mesajList .mesaj {
		border-top: 1px solid rgb(236, 236, 236) !important;
	}

	.mesajList .mesajKullaniciBilgileri {
 		float: none !important;
 		width: auto !important;
	}

	.mesajList .mesajKullaniciBolumu {
	    overflow: hidden !important;
 		position: relative !important;
 		padding: 10px 0 !important;
	}

	.mesajList .Avatar {
 		float: left !important;
 		padding: 10px !important;
 		width: 60px !important;
 		height: 60px !important;
  		margin-right: 10px !important;
		margin-left: 10px !important;
	}

	.mesajList .avatar > img {
    width: 40px !important;
    height: 40px !important;
	}

	.mesajList h3.mesajKullaniciBasligi {
    margin-left: 0px !important;
    padding-top: 10px !important;
    border: none !important;
	display: inline-block !important;
	}
	
	.posbitBegeni {
		display: none;
	}

	.mesajList span.DateTime {
    top: 25px !important;
    z-index: 56 !important;
    font-size: 11px !important;
	}

	.mesajList .mesajBilgileri {
  	  	padding: 0 !important;
 	   margin-left: 20px !important;
	}

	.mesajList .mesajIcerigi {
		 min-height: 0 !important;
	}
	
	.mesajList .extraUserInfo {
    	display: none !important;
	}
	.mesajKullaniciBolumu div.Avatar .durum {
		left: 0;
		top: 0;
	}
}

@media (max-width: 676px) {
.hizli_mesaj_kullanici {
    display: none;
}
.hizli_mesaj_buton {
    float:  none;
    text-align:  center;
}

.hizli_mesaj_buton .button {
    display:  block;
    width:  100%;
}
}

@media (max-width: 610px) {
.profil_Sayfasi .profilRep dt, 
.profil_Sayfasi .profilRep dd {
    display: inline-block !important;
    float: left !important;
    overflow: hidden !important;
    padding: 0 !important;
}

	.forumList .forumListesi > li > div:nth-child(1) {
  	  width: 60px !important;
   	 vertical-align: top !important;
	}

	.forumListesi .forumAvatar .avatar,
	.forumListesi .forumAvatar .avatar img {
    	width: 32px !important;
    	height: 32px !important;
	}

	.forumList .forumListesi > li > div:nth-child(2) {
    	padding-right: 20px !important;
    	border-bottom: 1px solid rgb(236, 236, 236) !important;
    	overflow: hidden !important;
    	width: 85% !important;
    	border-right:  0 !important;
	}

	.forumListesi .konuBasligiBolumu {
  	  position: static !important;
   	 padding-bottom: 20px !important;
    	text-overflow: ellipsis !important;
    	white-space: nowrap !important;
	}

	.forumListesi .ikon,
	.forumListesi .konuDurumlari,
	.forumListesi .lastPostInfo .avatar,
	.forumListesi .forumIstatistikler .minor,
	.forumListesi .ikinciSira,
	.forumList .bolumBasliklari > *:nth-child(3),
	.forumList .bolumBasliklari > *:nth-child(4)  {
    	display: none !important;
	}

	.forumList .forumListesi > li > div:nth-child(4) {
   	 float: left !important;
    	width: 20px !important;
    	border: none !important;
    	background: none !important;
    	padding-left: 0 !important;
   	 right: 0px !important;
		position: absolute !important;
   	 top: 12px !important;
   	 z-index:  2 !important;
	}


.forumList .forumListesi > li > div:nth-child(3) {
    position: absolute !important;
    right: -50px !important;
    top: -4px !important;
    padding:  0 !important;
    text-align: left !important;
    border:  0 !important;
    display: inline-block !important;
    width: 68% !important;
 }

	.forumListesi .lastPostInfo dt {
   	 float: none !important;
   	 margin:  0 !important;
   	 margin-right: 10px !important;
 }

	.forumListesi .lastPostInfo dd {
   	 float:  left !important;
	}


	.forumListesi > li {
    	position:  relative !important;
	}
	
	.forumList .forumListesi > li > div:nth-child(2),
	.forumList .forumListesi > li > div:nth-child(4),
	.forumList .forumListesi > li > div:nth-child(3) {
	    display: block !important;
	}
	
	.forumList .forumListesi > li > div:nth-child(3) {
	    float: right !important;
	    width: auto !important;
	}
	
	.forumListesi .lastPostInfo {
  	  padding-top: 0 !important;
    	padding-bottom: 0 !important;
	}

	
	.forumListesi .forumIstatistikler dl {
  	  border: none !important;
  	  padding: 0 !important;
	}
	
	.forumListesi .forumIstatistikler .major {
		font-size: 13px !important;
		width: auto !important;
	}
	
	.forumListesi .forumIstatistikler dl dd {
		float: none !important;
		display: inline !important;
		padding: 1px 6px !important;
	}
}
	

@media only screen and (max-width: 768px) and (min-width: 600px) {
    .navigation .crust {
		max-width:  20% !important;
	}
}

@media only screen and (max-width: 600px) and (min-width: 400px)  {
    .navigation .crust {
		max-width: 20% !important;
	}
    .navigation .crust > a {
    padding: 0 10px 0 14px !important;
}
}

@media only screen and (max-width: 880px) and (min-width: 768px) {
    .navigation .crust {
		max-width: 25% !important;
	}
}

@media only screen and (max-width: 1000px) and (min-width: 880px) {
    .navigation .crust {
		max-width: 30% !important;
	}
}		

		
		
@media (max-width: 610px) {
* dl dt, 
* dl dd {
    float: none !important;
    width: auto !important;
    text-align: left !important;
    height: auto !important;
    display:  block !important;
}

* dl dt {
    padding:  0 !important;
    padding-top:  15px !important;
    padding-right:  15px !important;
}

* dl dd {
    padding:  0 !important;
    padding-top:  4px !important;
}	
	
#kullanici_paneli {
    display: block !important;
    flex: auto !important;
}

#kullanici_paneli .sol_menu {
    margin: 0 !important;
    margin-top: 20px !important;
}

.kullanici_pnl_bilgiler_sag {
    padding:  10px !important;
}

.kullanici_pnl_bilgiler {
	    display: block !important;
    padding-top:  10px !important;
}

#istatistik_l, .konuDurumlari, #sonmesaj_l,.konuIkon {
    display: none !important;
}

#notepad_kullanici {
    display: none !important;
}

#notepad_buton {
    text-align: center !important;
}

.profil_Sayfasi .profil_Sol {
    float:  none !important;
    width:  auto !important;
    padding:  0 !important;
}

.profil_Sayfasi .panel_Sag {
    margin:  0 !important;
    margin-top:  20px !important;
}

}

@media (max-width: 375px){
* dl dd input, 
* dl dd select {
    max-width: 240px !important;
}	
}		
		
		
		
@media (max-width: 600px) {
.degisken-yazi,.telif_hakki {
    display:  none !important;
}
}

@media (max-width: 480px) {
#giris-kutusu {
    max-width: 310px !important;
}

header .hizala {
    padding-right:  10px !important;
    padding-left:  10px !important;
}

.mesajList .kullanici_kutusu {
	display: none !important;
}
}


@media (max-width: 1000px) {
.forum_listesi .forum ol > li:nth-child(3) {
    width: 220px !important;
    padding-right: 15px !important !important;
}

.forum_listesi .forum-sonmesaj dt {
    display: none !important;
}

.sonmesaj-avatar {
    margin-left: 10px !important;
    float: right !important;
    display: block !important;
}

.forum_listesi .forum-sonmesaj dd {
    float:  right !important;
    display:  block !important;
    margin:  0 !important;
    margin-top:  6px !important;
}

.never {
    padding: 15px !important;
}
}

@media (max-width: 800px) {

.forumList .forumListesi > li > div:nth-child(1) {
    display: none !important;
}

.forumList .forumListesi > li > div:nth-child(4) {
    display:  none !important;
}

.forumList .forumListesi > li > div:nth-child(3) {
    border: none !important;
    width: 200px !important;
}

.forumListesi .ikon {
    display: none !important;
}

.konuDurumlari {
    display: none !important;
}

.forumList .forumListesi > li > div:nth-child(2) {
    border:  0 !important;
}

.forumList .bolumBasliklari > *:nth-child(2) {
    display:  block !important;
    width:  auto !important;
}

.forumList .bolumBasliklari > * {
    display: none !important;
}

#forumListAyarlariPanel > * {
    float:  none !important;
    display:  block !important;
    width:  100% !important;
}

#forumListAyarlariPanel .button {
    float:  none !important;
    display:  block !important;
}

.LinkGrubu {
    float:  none !important;
    display:  block !important;
    clear:  both !important;
    overflow:  hidden !important;
}

.LinkGrubu a {
    display:  block !important;
    float:  none !important;
    text-align:  center !important;
    padding: 5px !important;
}

.LinkGrubu a:hover {
    background: #f5f5f5 !important;
}

.forumMod {
    width: 8% !important;
    border: none !important;
}

}
		
		
@media (max-width: 1200px) {		
.header_ust .acilir_menu,
.header_ust li:hover > .acilir_menu {
    -webkit-transform: none !important;
    transform: none !important;
    right: 0 !important;
    left: auto !important;
}

.header_ust .acilir_menu:after {
    left: auto !important;
    right: 0 !important;
}
}
	
		
@media (max-width: 960px) {		
#mod_paneli {
    display:  block !important;
}

.sag_menu {
    margin: 15px 0 0 0 !important;
}

#mod_paneli * li,
#mod_paneli * li > div {
    flex: auto !important;
}

}