.tipsy-inner {
    border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.25);
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inblock;
    font-family: 'Roboto Condensed',sans-serif;
    font-size: 13px;
    color: rgb(102, 102, 102);
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-bottom-left-radius: 0;
}


  :focus{outline:none}
  .tipsy { font-size: 12px; position: absolute; padding: 5px; z-index: 100000; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px rgb(255, 255, 255)000; -webkit-box-shadow: 0 0 5px rgb(255, 255, 255)000; -moz-box-shadow: 0 0 5px rgb(255, 255, 255)000; }*/
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed rgb(255, 255, 255); }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: rgb(255, 255, 255); }
  .tipsy-arrow-s { border-top-color: rgb(255, 255, 255); }
  .tipsy-arrow-e { border-left-color: rgb(255, 255, 255); }
  .tipsy-arrow-w { border-right-color: rgb(255, 255, 255); }
  
	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
